{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Authentication": {
    "Issuer": "prohod-backend",
    "Audience": "prohod-frontend",
    "SigningKey": "SOMEFUCKINGBIGRANDOMKEY1234"
  },

  "ConnectionStrings": {
    "PostgreSql": 
  },
  
  "PasswordsSalt": "saltedsalt"
}
